<!DOCTYPE html>
<html>
<head>
    <title>Pusheen!</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.shadow-animation/1/mainfile"></script>
    <style>
    .butt {
        box-shadow: 0 0 1px #000;
    }
    @font-face {
        font-family: 'Cursivething'; /*a name to be used later*/
        src: url('Luna.ttf'); /*URL to font*/
    }
    @font-face {
        font-family: 'Catcafe'; /*a name to be used later*/
        src: url('CatCafe.ttf'); /*URL to font*/
    }
    .whydemmarginsdo {
        -webkit-margin-before:0em;
        -webkit-margin-after:0em;
    }
    html, body {
        width: 100%; height: 100%;
    }
    td {
        padding: 3px;
    }
    </style>
</head>
<body style="background-color: #ffd1dc; margin: 0;">
        <p style="position: fixed; top: 95%; left: 55%; font-family: Catcafe; color: white;">None of the images are made by me, and I do not take credit for any of them.</p>
    <div style="width: 90%; height: 90%; background-color: rgba(255, 255, 255, 0.8); margin: auto; position: relative; top: 50%; transform: translateY(-50%); border-radius: 25px; padding: 5px;">
        <h1 class="whydemmarginsdo" style="font-family: Cursivething; font-size: 75px; text-align: center; color: #fe73d1; text-shadow: 2px 2px 4px #ffd1dc; position: relative;">Pusheen!</h1>
            <p class="whydemmarginsdo" style="font-family: Catcafe; font-size: 20px; text-align: center; color: #fe73d1; text-shadow: 2px 2px 4px #ffd1dc; position: relative; top: -30px">` Kawaii Pusheens to calm you down ^ <br>` Click the last Pusheen to go to the next page or the first one to go back ^</p>
    <table style="margin: auto; position: relative;" class="pusheens">
        <tr>
            <td><img src="https://s.tcdn.co/e78/90b/e7890b10-1c4c-3cd4-a176-4e1010807ace/192/2.png" /></td>
            <td><img src="https://i.pinimg.com/736x/86/75/98/8675987eb6696493475fb985e64d9ee9--pusheen-love-pusheen-cat.jpg" width="192px"/></td>
            <td><img src="https://media.tenor.com/images/ea862c2c1781bb4233ef774f8dfe7f19/tenor.gif" height="192px" /></td>
            <td><img src="https://media1.giphy.com/media/naE5JoMQE42ti/200_s.gif" /></td>
        </tr>
    </table>
    <table style="margin: auto; position: relative;" class="pusheens">
        <tr>
            <td><img src="http://68.media.tumblr.com/7d16f5f2ca2aea7982b963fd618f2eef/tumblr_motc8mbjNk1qhy6c9o3_400.gif" height="192px" /></td>
            <td><img src="https://s.tcdn.co/e78/90b/e7890b10-1c4c-3cd4-a176-4e1010807ace/192/3.png" /></td>
            <td><img src="http://mangaisgreat.weebly.com/uploads/2/8/6/1/28619229/4962602.gif" height="192px" /></td>
            <td><a href="pg2.html"><img class="butt" src="https://s-media-cache-ak0.pinimg.com/originals/2d/39/c6/2d39c6e218f281a3b744384ccc88cd4c.gif" height="192px" /></a></td>
        </tr>
    </table>
    <p style="font-family: Catcafe; color: #fe73d1; text-align: center; position: relative; top: -10px">Page 1</p>
    </div>
    <script src="thing.js"></script>
</body>
</html>