<!DOCTYPE html>
<html>
<head>
    <title>Pusheen!</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.shadow-animation/1/mainfile"></script>
    <style>
    .butt {
        box-shadow: 0 0 1px #000;
    }
    @font-face {
        font-family: 'Cursivething'; /*a name to be used later*/
        src: url('Luna.ttf'); /*URL to font*/
    }
    @font-face {
        font-family: 'Catcafe'; /*a name to be used later*/
        src: url('CatCafe.ttf'); /*URL to font*/
    }
    .whydemmarginsdo {
        -webkit-margin-before:0em;
        -webkit-margin-after:0em;
    }
    html, body {
        width: 100%; height: 100%;
    }
    td {
        padding: 3px;
    }
    </style>
</head>
<body style="background-color: #ffd1dc; margin: 0;">
        <p style="position: fixed; top: 95%; left: 55%; font-family: Catcafe; color: white;">None of the images are made by me, and I do not take credit for any of them.</p>
    <div style="width: 90%; height: 90%; background-color: rgba(255, 255, 255, 0.8); margin: auto; position: relative; top: 50%; transform: translateY(-50%); border-radius: 25px; padding: 5px;">
        <h1 class="whydemmarginsdo" style="font-family: Cursivething; font-size: 75px; text-align: center; color: #fe73d1; text-shadow: 2px 2px 4px #ffd1dc; position: relative;">Pusheen!</h1>
            <p class="whydemmarginsdo" style="font-family: Catcafe; font-size: 20px; text-align: center; color: #fe73d1; text-shadow: 2px 2px 4px #ffd1dc; position: relative; top: -30px">` Kawaii Pusheens to calm you down ^ <br>` Click the last Pusheen to go to the next page or the first one to go back ^</p>
    <table style="margin: auto; position: relative;" class="pusheens">
        <tr>
            <td><a href="pg2.html"><img class="butt" src="http://images6.fanpop.com/image/photos/39800000/Pusheen-The-Moustache-Cat-blankmoustache-39899163-312-306.jpg" height="192px" /></a></td>
            <td><img src="http://images5.fanpop.com/image/photos/24800000/Pusheen-pusheen-the-cat-24896595-301-221.gif" height="192px"/></td>
            <td><img src="https://static.fjcdn.com/gifs/Pusheen_8aa89b_5346375.gif" height="192px" /></td>
            <td><img src="http://68.media.tumblr.com/tumblr_ljzatdRl3B1qhy6c9o1_400.gif" height="192px" /></td>
        </tr>
    </table>
    <table style="margin: auto; position: relative;" class="pusheens">
        <tr>
            <td><img src="http://images5.fanpop.com/image/photos/24800000/Pusheen-pusheen-the-cat-24896616-304-200.gif" height="192px" /></td>
            <td><img src="http://68.media.tumblr.com/tumblr_lx37qeAg4I1qhy6c9o2_400.gif" height="192px" /></td>
            <td><img src="https://i.pinimg.com/736x/e8/23/b3/e823b3aaf5c4a9e1f0854bd19fa59175--pusheen-the-cat-pusheen-gif.jpg" height="192px" /></td>
            <td><img src="https://i.pinimg.com/736x/88/9b/d4/889bd4c92d5bdd5c0985ca8dd1f81916--playing-piano-pusheen-cat.jpg" height="192px" /></td>
        </tr>
    </table>
    <p style="font-family: Catcafe; color: #fe73d1; text-align: center;">Page 3</p>
    </div>
    <script src="thing.js"></script>
</body>
</html>